<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>db_window</class>
 <widget class="QDialog" name="db_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>602</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">LoginPg:QDialog{background-color: qconicalgradient(cx:0.258528, cy:0.847, angle:20, stop:0 rgba(123, 230, 239, 255), stop:1 rgba(255, 255, 255, 255))}</string>
  </property>
  <widget class="QWidget" name="DB_sel_widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#DB_sel_widget{
background-color:qconicalgradient(cx:0.258528, cy:0.847, angle:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(123, 230, 239, 255));}
</string>
   </property>
   <widget class="QPushButton" name="Proceedbtn">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>430</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 143, 255);
border-radius:20px;

color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Proceed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Logoutbtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.603, y1:0, x2:0.324, y2:0.994, stop:0 rgba(100, 30,25, 255), stop:1 rgba(75, 0, 0, 255));
color: rgb(255, 255, 255);
border-radius:20px
</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>461</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Error">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>510</y>
      <width>581</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>291</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Ui Semibold</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 255, 222);
font: 10pt &quot;Segoe Ui Semibold&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="insert_db">
     <attribute name="title">
      <string>Insert DB</string>
     </attribute>
     <widget class="QPushButton" name="insert_DB">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 italic 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 127);
border-radius:10px
</string>
      </property>
      <property name="text">
       <string>Insert</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_DB_txtbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Consolas&quot;;
background-color: rgb(255, 255, 255);
border-radius:10px</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(68, 68, 68);</string>
      </property>
      <property name="text">
       <string>Insert Database:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="rename_Db">
     <attribute name="title">
      <string>Rename DB</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Leelawadee UI&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Rename Database to:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rename_txtbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;DejaVu Sans Mono&quot;;
background-color: rgb(255, 255, 255);
border-radius:10px</string>
      </property>
      <property name="placeholderText">
       <string>Type the new name here.</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(255, 215, 149);</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>46</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Leelawadee UI&quot;;
background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Select Database from the list:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rename_selection_label">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 bold 9pt &quot;Leelawadee UI&quot;;
color: rgba(0,55,155,255);
background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Selected: &lt;none&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="rename_DB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 italic 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 149, 42);
border-radius:10px
</string>
       </property>
       <property name="text">
        <string>Rename</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <zorder>widget</zorder>
     <zorder>label_4</zorder>
     <zorder>rename_txtbox</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Delete DB</string>
     </attribute>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(255, 210, 220);</string>
      </property>
      <widget class="QPushButton" name="delete_DB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 italic 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 49, 42);
border-radius:10px
</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Leelawadee UI&quot;;
background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Select Database from the list:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="delete_selection_label">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 bold 9pt &quot;Leelawadee UI&quot;;
color: rgba(0,55,155,255);
background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Selected: &lt;none&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>delete_selection_label</zorder>
       <zorder>label_5</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="modify_DB">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>110</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 255, 222);
font: 15pt &quot;Georgia&quot;;
border-radius:20px
</string>
    </property>
    <property name="text">
     <string>Modify Database</string>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>110</y>
      <width>120</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 255, 222);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>120</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 255, 222);</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
text-decoration: underline;
font: italic 16pt &quot;Georgia&quot;;</string>
    </property>
    <property name="text">
     <string>Pick your Database:</string>
    </property>
   </widget>
   <widget class="QLabel" name="selection">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 14pt &quot;Segoe UI Semibold&quot;;
text-decoration: underline;
color: rgb(51, 143, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>widget_4</zorder>
   <zorder>widget_3</zorder>
   <zorder>Proceedbtn</zorder>
   <zorder>Logoutbtn</zorder>
   <zorder>Error</zorder>
   <zorder>tabWidget</zorder>
   <zorder>modify_DB</zorder>
   <zorder>listWidget</zorder>
   <zorder>main_label</zorder>
   <zorder>selection</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
