<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QueryBox to Update Table</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>240</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="icon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icon.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>9</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Select your Queries:</string>
     </property>
    </widget>
    <widget class="QLabel" name="status">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(2, 126, 0);
font: oblique 9pt &quot;DejaVu Sans&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="execAll">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>200</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute All Queries.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="execute">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>200</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 70, 101);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Execute</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exit">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>200</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>641</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Consolas&quot;;
background-color: rgb(18, 65, 96);
color: rgb(0,125,137);;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="activeQuery">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>491</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">text-decoration:underline;
font: 75 bold oblique 9pt &quot;DejaVu Sans&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Selected:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="editQueries">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>200</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit Queries</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>editQueries</zorder>
    <zorder>icon</zorder>
    <zorder>title</zorder>
    <zorder>status</zorder>
    <zorder>execAll</zorder>
    <zorder>execute</zorder>
    <zorder>exit</zorder>
    <zorder>listWidget</zorder>
    <zorder>activeQuery</zorder>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="title_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>391</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Check your Queries:</string>
     </property>
    </widget>
    <widget class="QLabel" name="icon_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icon.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="exit_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>200</y>
       <width>100</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="execute_2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>200</y>
       <width>100</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 70, 101);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Execute</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>171</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(126, 0, 0);
font: 11pt &quot;Consolas&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>!! WARNING !!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 10pt &quot;Consolas&quot;;</string>
     </property>
     <property name="text">
      <string>Table will be TRUNCATED to update data.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="desc">
     <property name="geometry">
      <rect>
       <x>349</x>
       <y>200</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(5, 101, 5);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Describe Table</string>
     </property>
    </widget>
    <widget class="QListWidget" name="insListWidget">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>631</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Consolas&quot;;
background-color: rgb(96, 0, 0);
color: rgb(237,0,127);</string>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>png-transparent-free-content-warning-sign-icon-exclamation-point-angle-triangle-number.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>291</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold oblique 15pt &quot;Consolas&quot;;</string>
     </property>
     <property name="text">
      <string>WARNING: QueryTest Failed!</string>
     </property>
    </widget>
    <widget class="QLabel" name="errorType">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>591</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>ErrorType:</string>
     </property>
    </widget>
    <widget class="QLabel" name="error">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>581</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QStackedWidget#page_3{
	background-color: rgb(217, 217, 217);
}</string>
     </property>
     <property name="text">
      <string>Error:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cwd">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>701</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>TXT File Backups of both UPDATED insert_data queries and ORIGINAL insert_data queries have been made in the current working directory:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold oblique 12pt &quot;Consolas&quot;;</string>
     </property>
     <property name="text">
      <string>Do you want to TRUNCATE [delete ALL DATA from] table and FORCE THE UPDATE?</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="no">
     <property name="geometry">
      <rect>
       <x>639</x>
       <y>190</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 114, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="yolo">
     <property name="geometry">
      <rect>
       <x>539</x>
       <y>190</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(114, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>YES</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
